<!DOCTYPE html>
<html>
  <head>
    <title>WebDev</title>
    <style>
      h1{font-size:80px;
        font-family: cursive;
        color : rgb(30, 180, 83);
        text-align: center}

      #banner{
          width: 100%;
          height: 300px;
          margin: auto;
      }

      h2{
        font-family: cursive;
        font-size:30px;
        text-align: center
      }

      p{
        font-family: cursive;
        font-size:16px;
        text-align: center
      }
      #container{
        max-width: 1000px;
        margin: 0 auto ;
      }
      
    </style>
  </head>
  <body>
    <div id=container>
      <h1>Quizzical</h1>
      <img id = 'banner' src = "https://i.pinimg.com/736x/0b/58/2e/0b582e586fcac6dd347f5f2764d6ff8f--photos-timeline-timeline-covers.jpg">
      <h2>About Quizzical</h2>
      <p>
        Welcome to Quizzical, the ultimate destination for all quiz enthusiasts! Get ready to embark on a thrilling journey of knowledge and entertainment. Quizzical offers a wide variety of engaging quizzes across various categories, including sports, movies, history, science, and more. Whether you're a trivia buff or just looking for some casual fun, our website has something for everyone. Challenge your friends or compete against other users to climb up the leaderboard and earn bragging rights. With a user-friendly interface and a diverse range of questions, Quizzical guarantees an enjoyable and immersive quiz experience. So, put your thinking cap on, join the excitement, and let the quizzing adventure begin!
      </p>
      <h2>Explore what we have here!</h2>
      <p>Available Quiz</p>
      <p>create Quiz</p>
      <p>Your Quizzes</p>
      <div style='text-align:center;'>
      <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>